interface=wlan0_0
interface=wlan0_1
interface=wlan0_2
interface=wlan0_3

dhcp-range=wlan0_0,10.0.0.2,10.0.0.254,2m
dhcp-range=wlan0_1,10.0.1.2,10.0.1.254,2m
dhcp-range=wlan0_2,10.0.2.2,10.0.2.254,2m
dhcp-range=wlan0_3,10.0.3.2,10.0.3.254,2m

dhcp-leasefile=/var/run/pwifi_dnsmasq.leases
